Variable	Model	Predictor	Estimate	SE	Z	P	AICc
NumWebs	Center	tdh	-1.0877	0.4972	2.188	0.0287	0.481
NumSpiders	Center2	plant	-1.07616	0.51261	2.099	0.0358	0.534
NumSpiders	Center2	tdh	-1.13683	0.55176	2.06	0.0394	0.534
NumSpiders	Center2	road	-0.02047	0.012	1.705	0.0882	0.534
RetreatDist	Overall	plant	0.607	0.2594	2.339	0.0193	0.634
RetreatDist	Overall	tdr	-0.2358	0.1587	1.486	0.1373	0.634
RetreatDist	Center	spec	-0.1853	0.0869	2.132	0.033	0.439
RetreatDist	Center	road	-0.02663	0.01387	1.92	0.0548	0.439
RetreatHeight	Overall	plant	0.4905	0.1819	2.697	0.00699	0.787
RetreatHeight	Overall	tdr	-0.183	0.1038	1.763	0.07784	0.787
RetreatHeight	Overall	tdh	-0.2997	0.2899	1.034	0.30133	0.787
RetreatHeight	Center	plant	0.98	0.4096	2.392	0.0167	0.613
RetreatHeight	Center	patch	0.2419	0.1652	1.464	0.1432	0.613
RetreatHeight	Center	spec_scale	-11.472	7.3615	1.558	0.1191	0.613
RetreatHeight	Center	tdr	-0.2383	0.1414	1.685	0.092	0.613
RetreatHeight	Center	tdh	-0.4116	0.294	1.4	0.1616	0.613
RetreatHeight	Center	road_scale	1.3475	0.6994	1.927	0.054	0.613
RetreatHeight	Forest	tree_frac	4.7988	1.8389	2.61	0.00906	0.484
RetreatHeight	Forest	plant	0.6322	0.3678	1.719	0.08561	0.484
RetreatHeight	Forest	tdr	-0.2939	0.19	1.547	0.1219	0.484