Variable	Model	Predictor	Estimate	SE	Z	P	AICc
NumWebs	Center	plant	-0.659231	0.218846	3.012	0.002593	0.922
NumWebs	Center	patch	-0.293327	0.137194	2.138	0.032513	0.922
NumWebs	Center	tdh	-1.560993	0.229029	6.816	0.001	0.922
NumWebs	Center	road	-0.02123	0.005608	3.786	0.001	0.922
RetreatDist	Center2	plant	-1.011887	0.136311	7.423	0.001	0.942
RetreatDist	Center2	patch	-0.152072	0.07506	2.026	0.0428	0.942
RetreatDist	Center2	spec	-0.124872	0.021193	5.892	0.001	0.942
RetreatDist	Center2	road	-0.028829	0.002106	13.691	0.001	0.942
RetreatHeight	Overall	plant	0.4697	0.183	2.567	0.01026	0.775
RetreatHeight	Overall	tdr	-0.1986	0.1032	1.924	0.05432	0.775
RetreatHeight	Overall	tdh	-0.3307	0.2745	1.205	0.22832	0.775
RetreatHeight	Forest	tree_frac	5.033	1.7823	2.807	0.005	0.474
RetreatHeight	Forest	plant	0.6815	0.3976	1.714	0.0865	0.474
RetreatHeight	Forest	tdr	-0.2415	0.1769	1.365	0.1721	0.474
RetreatHeight	Center	plant	0.7725	0.4138	1.867	0.0619	0.0565
RetreatHeight	Center	patch	0.2033	0.1959	1.038	0.2994	0.0565
RetreatHeight	Center	spec_scale	-5.6099	6.3531	0.883	0.3772	0.0565
RetreatHeight	Center	tdr	-0.2307	0.1483	1.555	0.1199	0.0565
RetreatHeight	Center	tdh	-0.3763	0.3212	1.172	0.2413	0.0565
RetreatHeight	Center	road_scale	1.0413	0.7625	1.366	0.172	0.0565